
package com.moneygram.agentconnect;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "AgentConnect", targetNamespace = "http://www.moneygram.com/AgentConnect1705")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AgentConnect {


    /**
     * 
     * @param amendValidationRequest
     * @return
     *     returns com.moneygram.agentconnect.AmendValidationResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#amendValidation")
    @WebResult(name = "amendValidationResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "amendValidationResponse")
    public AmendValidationResponse amendValidation(
        @WebParam(name = "amendValidationRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "amendValidationRequest")
        AmendValidationRequest amendValidationRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param billerSearchRequest
     * @return
     *     returns com.moneygram.agentconnect.BillerSearchResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#billerSearch")
    @WebResult(name = "billerSearchResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "billerSearchResponse")
    public BillerSearchResponse billerSearch(
        @WebParam(name = "billerSearchRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "billerSearchRequest")
        BillerSearchRequest billerSearchRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param billPaymentDetailReportRequest
     * @return
     *     returns com.moneygram.agentconnect.BillPaymentDetailReportResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#billPaymentDetailReport")
    @WebResult(name = "billPaymentDetailReportResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "billPaymentDetailReportResponse")
    public BillPaymentDetailReportResponse billPaymentDetailReport(
        @WebParam(name = "billPaymentDetailReportRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "billPaymentDetailReportRequest")
        BillPaymentDetailReportRequest billPaymentDetailReportRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param billPaymentSummaryReportRequest
     * @return
     *     returns com.moneygram.agentconnect.BillPaymentSummaryReportResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#billPaymentSummaryReport")
    @WebResult(name = "billPaymentSummaryReportResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "billPaymentSummaryReportResponse")
    public BillPaymentSummaryReportResponse billPaymentSummaryReport(
        @WebParam(name = "billPaymentSummaryReportRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "billPaymentSummaryReportRequest")
        BillPaymentSummaryReportRequest billPaymentSummaryReportRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param bpValidationRequest
     * @return
     *     returns com.moneygram.agentconnect.BPValidationResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#bpValidation")
    @WebResult(name = "bpValidationResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "bpValidationResponse")
    public BPValidationResponse bpValidation(
        @WebParam(name = "bpValidationRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "bpValidationRequest")
        BPValidationRequest bpValidationRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param checkInRequest
     * @return
     *     returns com.moneygram.agentconnect.CheckInResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#checkIn")
    @WebResult(name = "checkInResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "checkInResponse")
    public CheckInResponse checkIn(
        @WebParam(name = "checkInRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "checkInRequest")
        CheckInRequest checkInRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param cityListRequest
     * @return
     *     returns com.moneygram.agentconnect.CityListResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#cityList")
    @WebResult(name = "cityListResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "cityListResponse")
    public CityListResponse cityList(
        @WebParam(name = "cityListRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "cityListRequest")
        CityListRequest cityListRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param completeSessionRequest
     * @return
     *     returns com.moneygram.agentconnect.CompleteSessionResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#completeSession")
    @WebResult(name = "completeSessionResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "completeSessionResponse")
    public CompleteSessionResponse completeSession(
        @WebParam(name = "completeSessionRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "completeSessionRequest")
        CompleteSessionRequest completeSessionRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param complianceTransactionRequest
     * @return
     *     returns com.moneygram.agentconnect.ComplianceTransactionResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#complianceTransaction")
    @WebResult(name = "complianceTransactionResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "complianceTransactionResponse")
    public ComplianceTransactionResponse complianceTransaction(
        @WebParam(name = "complianceTransactionRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "complianceTransactionRequest")
        ComplianceTransactionRequest complianceTransactionRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param confirmTokenRequest
     * @return
     *     returns com.moneygram.agentconnect.ConfirmTokenResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#confirmToken")
    @WebResult(name = "confirmTokenResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "confirmTokenResponse")
    public ConfirmTokenResponse confirmToken(
        @WebParam(name = "confirmTokenRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "confirmTokenRequest")
        ConfirmTokenRequest confirmTokenRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param consumerHistoryLookupRequest
     * @return
     *     returns com.moneygram.agentconnect.ConsumerHistoryLookupResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#consumerHistoryLookup")
    @WebResult(name = "consumerHistoryLookupResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "consumerHistoryLookupResponse")
    public ConsumerHistoryLookupResponse consumerHistoryLookup(
        @WebParam(name = "consumerHistoryLookupRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "consumerHistoryLookupRequest")
        ConsumerHistoryLookupRequest consumerHistoryLookupRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param createOrUpdateProfileConsumerRequest
     * @return
     *     returns com.moneygram.agentconnect.CreateOrUpdateProfileConsumerResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#createOrUpdateProfileConsumer")
    @WebResult(name = "createOrUpdateProfileConsumerResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "createOrUpdateProfileConsumerResponse")
    public CreateOrUpdateProfileConsumerResponse createOrUpdateProfileConsumer(
        @WebParam(name = "createOrUpdateProfileConsumerRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "createOrUpdateProfileConsumerRequest")
        CreateOrUpdateProfileConsumerRequest createOrUpdateProfileConsumerRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param createOrUpdateProfileReceiverRequest
     * @return
     *     returns com.moneygram.agentconnect.CreateOrUpdateProfileReceiverResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#createOrUpdateProfileReceiver")
    @WebResult(name = "createOrUpdateProfileReceiverResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "createOrUpdateProfileReceiverResponse")
    public CreateOrUpdateProfileReceiverResponse createOrUpdateProfileReceiver(
        @WebParam(name = "createOrUpdateProfileReceiverRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "createOrUpdateProfileReceiverRequest")
        CreateOrUpdateProfileReceiverRequest createOrUpdateProfileReceiverRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param createOrUpdateProfileSenderRequest
     * @return
     *     returns com.moneygram.agentconnect.CreateOrUpdateProfileSenderResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#createOrUpdateProfileSender")
    @WebResult(name = "createOrUpdateProfileSenderResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "createOrUpdateProfileSenderResponse")
    public CreateOrUpdateProfileSenderResponse createOrUpdateProfileSender(
        @WebParam(name = "createOrUpdateProfileSenderRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "createOrUpdateProfileSenderRequest")
        CreateOrUpdateProfileSenderRequest createOrUpdateProfileSenderRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param depositAnnouncementRequest
     * @return
     *     returns com.moneygram.agentconnect.DepositAnnouncementResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#depositAnnouncement")
    @WebResult(name = "depositAnnouncementResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "depositAnnouncementResponse")
    public DepositAnnouncementResponse depositAnnouncement(
        @WebParam(name = "depositAnnouncementRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "depositAnnouncementRequest")
        DepositAnnouncementRequest depositAnnouncementRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param directoryOfAgentsByAreaCodePrefixRequest
     * @return
     *     returns com.moneygram.agentconnect.DirectoryOfAgentsByAreaCodePrefixResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#directoryOfAgentsByAreaCodePrefix")
    @WebResult(name = "directoryOfAgentsByAreaCodePrefixResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "directoryOfAgentsByAreaCodePrefixResponse")
    public DirectoryOfAgentsByAreaCodePrefixResponse directoryOfAgentsByAreaCodePrefix(
        @WebParam(name = "directoryOfAgentsByAreaCodePrefixRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "directoryOfAgentsByAreaCodePrefixRequest")
        DirectoryOfAgentsByAreaCodePrefixRequest directoryOfAgentsByAreaCodePrefixRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param directoryOfAgentsByCityRequest
     * @return
     *     returns com.moneygram.agentconnect.DirectoryOfAgentsByCityResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#directoryOfAgentsByCity")
    @WebResult(name = "directoryOfAgentsByCityResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "directoryOfAgentsByCityResponse")
    public DirectoryOfAgentsByCityResponse directoryOfAgentsByCity(
        @WebParam(name = "directoryOfAgentsByCityRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "directoryOfAgentsByCityRequest")
        DirectoryOfAgentsByCityRequest directoryOfAgentsByCityRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param directoryOfAgentsByZipRequest
     * @return
     *     returns com.moneygram.agentconnect.DirectoryOfAgentsByZipResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#directoryOfAgentsByZip")
    @WebResult(name = "directoryOfAgentsByZipResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "directoryOfAgentsByZipResponse")
    public DirectoryOfAgentsByZipResponse directoryOfAgentsByZip(
        @WebParam(name = "directoryOfAgentsByZipRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "directoryOfAgentsByZipRequest")
        DirectoryOfAgentsByZipRequest directoryOfAgentsByZipRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param disclosureTextDetailsRequest
     * @return
     *     returns com.moneygram.agentconnect.DisclosureTextDetailsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#disclosureTextDetails")
    @WebResult(name = "disclosureTextDetailsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "disclosureTextDetailsResponse")
    public DisclosureTextDetailsResponse disclosureTextDetails(
        @WebParam(name = "disclosureTextDetailsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "disclosureTextDetailsRequest")
        DisclosureTextDetailsRequest disclosureTextDetailsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param doddFrankStateRegulatorInfoRequest
     * @return
     *     returns com.moneygram.agentconnect.DoddFrankStateRegulatorInfoResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#doddFrankStateRegulatorInfo")
    @WebResult(name = "doddFrankStateRegulatorInfoResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "doddFrankStateRegulatorInfoResponse")
    public DoddFrankStateRegulatorInfoResponse doddFrankStateRegulatorInfo(
        @WebParam(name = "doddFrankStateRegulatorInfoRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "doddFrankStateRegulatorInfoRequest")
        DoddFrankStateRegulatorInfoRequest doddFrankStateRegulatorInfoRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param dwInitialSetupRequest
     * @return
     *     returns com.moneygram.agentconnect.DwInitialSetupResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#dwInitialSetup")
    @WebResult(name = "dwInitialSetupResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "dwInitialSetupResponse")
    public DwInitialSetupResponse dwInitialSetup(
        @WebParam(name = "dwInitialSetupRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "dwInitialSetupRequest")
        DwInitialSetupRequest dwInitialSetupRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param dwPasswordRequest
     * @return
     *     returns com.moneygram.agentconnect.DwPasswordResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#dwPassword")
    @WebResult(name = "dwPasswordResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "dwPasswordResponse")
    public DwPasswordResponse dwPassword(
        @WebParam(name = "dwPasswordRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "dwPasswordRequest")
        DwPasswordRequest dwPasswordRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param dwProfileRequest
     * @return
     *     returns com.moneygram.agentconnect.DwProfileResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#dwProfile")
    @WebResult(name = "dwProfileResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "dwProfileResponse")
    public DwProfileResponse dwProfile(
        @WebParam(name = "dwProfileRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "dwProfileRequest")
        DwProfileRequest dwProfileRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param feeLookupRequest
     * @return
     *     returns com.moneygram.agentconnect.FeeLookupResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#feeLookup")
    @WebResult(name = "feeLookupResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "feeLookupResponse")
    public FeeLookupResponse feeLookup(
        @WebParam(name = "feeLookupRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "feeLookupRequest")
        FeeLookupRequest feeLookupRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param feeLookupBySendCountryRequest
     * @return
     *     returns com.moneygram.agentconnect.FeeLookupBySendCountryResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#feeLookupBySendCountry")
    @WebResult(name = "feeLookupBySendCountryResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "feeLookupBySendCountryResponse")
    public FeeLookupBySendCountryResponse feeLookupBySendCountry(
        @WebParam(name = "feeLookupBySendCountryRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "feeLookupBySendCountryRequest")
        FeeLookupBySendCountryRequest feeLookupBySendCountryRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getAllErrorsRequest
     * @return
     *     returns com.moneygram.agentconnect.GetAllErrorsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getAllErrors")
    @WebResult(name = "getAllErrorsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getAllErrorsResponse")
    public GetAllErrorsResponse getAllErrors(
        @WebParam(name = "getAllErrorsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getAllErrorsRequest")
        GetAllErrorsRequest getAllErrorsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getAllFieldsRequest
     * @return
     *     returns com.moneygram.agentconnect.GetAllFieldsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getAllFields")
    @WebResult(name = "getAllFieldsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getAllFieldsResponse")
    public GetAllFieldsResponse getAllFields(
        @WebParam(name = "getAllFieldsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getAllFieldsRequest")
        GetAllFieldsRequest getAllFieldsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getBankDetailsByLevelRequest
     * @return
     *     returns com.moneygram.agentconnect.GetBankDetailsByLevelResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getBankDetailsByLevel")
    @WebResult(name = "getBankDetailsByLevelResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getBankDetailsByLevelResponse")
    public GetBankDetailsByLevelResponse getBankDetailsByLevel(
        @WebParam(name = "getBankDetailsByLevelRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getBankDetailsByLevelRequest")
        GetBankDetailsByLevelRequest getBankDetailsByLevelRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getBankDetailsRequest
     * @return
     *     returns com.moneygram.agentconnect.GetBankDetailsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getBankDetails")
    @WebResult(name = "getBankDetailsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getBankDetailsResponse")
    public GetBankDetailsResponse getBankDetails(
        @WebParam(name = "getBankDetailsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getBankDetailsRequest")
        GetBankDetailsRequest getBankDetailsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getBroadcastMessagesRequest
     * @return
     *     returns com.moneygram.agentconnect.GetBroadcastMessagesResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getBroadcastMessages")
    @WebResult(name = "getBroadcastMessagesResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getBroadcastMessagesResponse")
    public GetBroadcastMessagesResponse getBroadcastMessages(
        @WebParam(name = "getBroadcastMessagesRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getBroadcastMessagesRequest")
        GetBroadcastMessagesRequest getBroadcastMessagesRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getProfileConsumerRequest
     * @return
     *     returns com.moneygram.agentconnect.GetProfileConsumerResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getProfileConsumer")
    @WebResult(name = "getProfileConsumerResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getProfileConsumerResponse")
    public GetProfileConsumerResponse getProfileConsumer(
        @WebParam(name = "getProfileConsumerRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getProfileConsumerRequest")
        GetProfileConsumerRequest getProfileConsumerRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getProfileReceiverRequest
     * @return
     *     returns com.moneygram.agentconnect.GetProfileReceiverResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getProfileReceiver")
    @WebResult(name = "getProfileReceiverResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getProfileReceiverResponse")
    public GetProfileReceiverResponse getProfileReceiver(
        @WebParam(name = "getProfileReceiverRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getProfileReceiverRequest")
        GetProfileReceiverRequest getProfileReceiverRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getProfileSenderRequest
     * @return
     *     returns com.moneygram.agentconnect.GetProfileSenderResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getProfileSender")
    @WebResult(name = "getProfileSenderResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getProfileSenderResponse")
    public GetProfileSenderResponse getProfileSender(
        @WebParam(name = "getProfileSenderRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getProfileSenderRequest")
        GetProfileSenderRequest getProfileSenderRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getConsumerProfileTransactionHistoryRequest
     * @return
     *     returns com.moneygram.agentconnect.GetConsumerProfileTransactionHistoryResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getConsumerProfileTransactionHistory")
    @WebResult(name = "getConsumerProfileTransactionHistoryResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getConsumerProfileTransactionHistoryResponse")
    public GetConsumerProfileTransactionHistoryResponse getConsumerProfileTransactionHistory(
        @WebParam(name = "getConsumerProfileTransactionHistoryRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getConsumerProfileTransactionHistoryRequest")
        GetConsumerProfileTransactionHistoryRequest getConsumerProfileTransactionHistoryRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getCountryInfoRequest
     * @return
     *     returns com.moneygram.agentconnect.GetCountryInfoResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getCountryInfo")
    @WebResult(name = "getCountryInfoResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getCountryInfoResponse")
    public GetCountryInfoResponse getCountryInfo(
        @WebParam(name = "getCountryInfoRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getCountryInfoRequest")
        GetCountryInfoRequest getCountryInfoRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getCountrySubdivisionRequest
     * @return
     *     returns com.moneygram.agentconnect.GetCountrySubdivisionResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getCountrySubdivision")
    @WebResult(name = "getCountrySubdivisionResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getCountrySubdivisionResponse")
    public GetCountrySubdivisionResponse getCountrySubdivision(
        @WebParam(name = "getCountrySubdivisionRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getCountrySubdivisionRequest")
        GetCountrySubdivisionRequest getCountrySubdivisionRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getCurrencyInfoRequest
     * @return
     *     returns com.moneygram.agentconnect.GetCurrencyInfoResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#currencyInfo")
    @WebResult(name = "getCurrencyInfoResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getCurrencyInfoResponse")
    public GetCurrencyInfoResponse getCurrencyInfo(
        @WebParam(name = "getCurrencyInfoRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getCurrencyInfoRequest")
        GetCurrencyInfoRequest getCurrencyInfoRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getDebugDataRequest
     * @return
     *     returns com.moneygram.agentconnect.GetDebugDataResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getDebugData")
    @WebResult(name = "getDebugDataResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getDebugDataResponse")
    public GetDebugDataResponse getDebugData(
        @WebParam(name = "getDebugDataRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getDebugDataRequest")
        GetDebugDataRequest getDebugDataRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getDepositBankListRequest
     * @return
     *     returns com.moneygram.agentconnect.GetDepositBankListResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getDepositBankList")
    @WebResult(name = "getDepositBankListResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getDepositBankListResponse")
    public GetDepositBankListResponse getDepositBankList(
        @WebParam(name = "getDepositBankListRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getDepositBankListRequest")
        GetDepositBankListRequest getDepositBankListRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getDepositInformationRequest
     * @return
     *     returns com.moneygram.agentconnect.GetDepositInformationResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getDepositInformation")
    @WebResult(name = "getDepositInformationResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getDepositInformationResponse")
    public GetDepositInformationResponse getDepositInformation(
        @WebParam(name = "getDepositInformationRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getDepositInformationRequest")
        GetDepositInformationRequest getDepositInformationRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getEnumerationsRequest
     * @return
     *     returns com.moneygram.agentconnect.GetEnumerationsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getEnumerations")
    @WebResult(name = "getEnumerationsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getEnumerationsResponse")
    public GetEnumerationsResponse getEnumerations(
        @WebParam(name = "getEnumerationsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getEnumerationsRequest")
        GetEnumerationsRequest getEnumerationsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getReceiptForReprintRequest
     * @return
     *     returns com.moneygram.agentconnect.GetReceiptForReprintResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getReceiptForReprint")
    @WebResult(name = "getReceiptForReprintResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getReceiptForReprintResponse")
    public GetReceiptForReprintResponse getReceiptForReprint(
        @WebParam(name = "getReceiptForReprintRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getReceiptForReprintRequest")
        GetReceiptForReprintRequest getReceiptForReprintRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getServiceOptionsRequest
     * @return
     *     returns com.moneygram.agentconnect.GetServiceOptionsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getServiceOptions")
    @WebResult(name = "getServiceOptionsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getServiceOptionsResponse")
    public GetServiceOptionsResponse getServiceOptions(
        @WebParam(name = "getServiceOptionsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getServiceOptionsRequest")
        GetServiceOptionsRequest getServiceOptionsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param getUCPByConsumerAttributesRequest
     * @return
     *     returns com.moneygram.agentconnect.GetUCPByConsumerAttributesResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#getUCPByConsumerAttributes")
    @WebResult(name = "getUCPByConsumerAttributesResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getUCPByConsumerAttributesResponse")
    public GetUCPByConsumerAttributesResponse getUCPByConsumerAttributes(
        @WebParam(name = "getUCPByConsumerAttributesRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "getUCPByConsumerAttributesRequest")
        GetUCPByConsumerAttributesRequest getUCPByConsumerAttributesRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param initialSetupRequest
     * @return
     *     returns com.moneygram.agentconnect.InitialSetupResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#initialSetup")
    @WebResult(name = "initialSetupResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "initialSetupResponse")
    public InitialSetupResponse initialSetup(
        @WebParam(name = "initialSetupRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "initialSetupRequest")
        InitialSetupRequest initialSetupRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param industryRequest
     * @return
     *     returns com.moneygram.agentconnect.IndustryResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#industries")
    @WebResult(name = "industryResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "industryResponse")
    public IndustryResponse industry(
        @WebParam(name = "industryRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "industryRequest")
        IndustryRequest industryRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param injectedInstructionRequest
     * @return
     *     returns com.moneygram.agentconnect.InjectedInstructionResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#injectedInstruction")
    @WebResult(name = "injectedInstructionResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "injectedInstructionResponse")
    public InjectedInstructionResponse injectedInstruction(
        @WebParam(name = "injectedInstructionRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "injectedInstructionRequest")
        InjectedInstructionRequest injectedInstructionRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param moneyGramReceiveDetailReportRequest
     * @return
     *     returns com.moneygram.agentconnect.MoneyGramReceiveDetailReportResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#moneyGramReceiveDetailReport")
    @WebResult(name = "moneyGramReceiveDetailReportResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramReceiveDetailReportResponse")
    public MoneyGramReceiveDetailReportResponse moneyGramReceiveDetailReport(
        @WebParam(name = "moneyGramReceiveDetailReportRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramReceiveDetailReportRequest")
        MoneyGramReceiveDetailReportRequest moneyGramReceiveDetailReportRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param moneyGramReceiveSummaryReportRequest
     * @return
     *     returns com.moneygram.agentconnect.MoneyGramReceiveSummaryReportResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#moneyGramReceiveSummaryReport")
    @WebResult(name = "moneyGramReceiveSummaryReportResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramReceiveSummaryReportResponse")
    public MoneyGramReceiveSummaryReportResponse moneyGramReceiveSummaryReport(
        @WebParam(name = "moneyGramReceiveSummaryReportRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramReceiveSummaryReportRequest")
        MoneyGramReceiveSummaryReportRequest moneyGramReceiveSummaryReportRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param moneyGramSendDetailReportRequest
     * @return
     *     returns com.moneygram.agentconnect.MoneyGramSendDetailReportResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#moneyGramSendDetailReport")
    @WebResult(name = "moneyGramSendDetailReportResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramSendDetailReportResponse")
    public MoneyGramSendDetailReportResponse moneyGramSendDetailReport(
        @WebParam(name = "moneyGramSendDetailReportRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramSendDetailReportRequest")
        MoneyGramSendDetailReportRequest moneyGramSendDetailReportRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param moneyGramSendDetailReportWithTaxRequest
     * @return
     *     returns com.moneygram.agentconnect.MoneyGramSendDetailReportWithTaxResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#moneyGramSendDetailReportWithTax")
    @WebResult(name = "moneyGramSendDetailReportWithTaxResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramSendDetailReportWithTaxResponse")
    public MoneyGramSendDetailReportWithTaxResponse moneyGramSendDetailReportWithTax(
        @WebParam(name = "moneyGramSendDetailReportWithTaxRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramSendDetailReportWithTaxRequest")
        MoneyGramSendDetailReportWithTaxRequest moneyGramSendDetailReportWithTaxRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param moneyGramSendSummaryReportRequest
     * @return
     *     returns com.moneygram.agentconnect.MoneyGramSendSummaryReportResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#moneyGramSendSummaryReport")
    @WebResult(name = "moneyGramSendSummaryReportResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramSendSummaryReportResponse")
    public MoneyGramSendSummaryReportResponse moneyGramSendSummaryReport(
        @WebParam(name = "moneyGramSendSummaryReportRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyGramSendSummaryReportRequest")
        MoneyGramSendSummaryReportRequest moneyGramSendSummaryReportRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param moneyOrderTotalRequest
     * @return
     *     returns com.moneygram.agentconnect.MoneyOrderTotalResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#moneyOrderTotal")
    @WebResult(name = "moneyOrderTotalResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyOrderTotalResponse")
    public MoneyOrderTotalResponse moneyOrderTotal(
        @WebParam(name = "moneyOrderTotalRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "moneyOrderTotalRequest")
        MoneyOrderTotalRequest moneyOrderTotalRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param openOTPLoginRequest
     * @return
     *     returns com.moneygram.agentconnect.OpenOTPLoginResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#openOTPLogin")
    @WebResult(name = "openOTPLoginResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "openOTPLoginResponse")
    public OpenOTPLoginResponse openOTPLogin(
        @WebParam(name = "openOTPLoginRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "openOTPLoginRequest")
        OpenOTPLoginRequest openOTPLoginRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param profileRequest
     * @return
     *     returns com.moneygram.agentconnect.ProfileResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#profile")
    @WebResult(name = "profileResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "profileResponse")
    public ProfileResponse profile(
        @WebParam(name = "profileRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "profileRequest")
        ProfileRequest profileRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param profileChangeRequest
     * @return
     *     returns com.moneygram.agentconnect.ProfileChangeResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#profileChange")
    @WebResult(name = "profileChangeResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "profileChangeResponse")
    public ProfileChangeResponse profileChange(
        @WebParam(name = "profileChangeRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "profileChangeRequest")
        ProfileChangeRequest profileChangeRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param promotionLookupByCodeRequest
     * @return
     *     returns com.moneygram.agentconnect.PromotionLookupByCodeResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#promotionLookupByCode")
    @WebResult(name = "promotionLookupByCodeResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "promotionLookupByCodeResponse")
    public PromotionLookupByCodeResponse promotionLookupByCode(
        @WebParam(name = "promotionLookupByCodeRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "promotionLookupByCodeRequest")
        PromotionLookupByCodeRequest promotionLookupByCodeRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param receiptsFormatDetailsRequest
     * @return
     *     returns com.moneygram.agentconnect.ReceiptsFormatDetailsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#receiptsFormatDetails")
    @WebResult(name = "receiptsFormatDetailsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "receiptsFormatDetailsResponse")
    public ReceiptsFormatDetailsResponse receiptsFormatDetails(
        @WebParam(name = "receiptsFormatDetailsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "receiptsFormatDetailsRequest")
        ReceiptsFormatDetailsRequest receiptsFormatDetailsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param receiveReversalValidationRequest
     * @return
     *     returns com.moneygram.agentconnect.ReceiveReversalValidationResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#receiveReversalValidation")
    @WebResult(name = "receiveReversalValidationResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "receiveReversalValidationResponse")
    public ReceiveReversalValidationResponse receiveReversalValidation(
        @WebParam(name = "receiveReversalValidationRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "receiveReversalValidationRequest")
        ReceiveReversalValidationRequest receiveReversalValidationRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param receiveValidationRequest
     * @return
     *     returns com.moneygram.agentconnect.ReceiveValidationResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#receiveValidation")
    @WebResult(name = "receiveValidationResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "receiveValidationResponse")
    public ReceiveValidationResponse receiveValidation(
        @WebParam(name = "receiveValidationRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "receiveValidationRequest")
        ReceiveValidationRequest receiveValidationRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param registerHardTokenRequest
     * @return
     *     returns com.moneygram.agentconnect.RegisterHardTokenResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#registerHardToken")
    @WebResult(name = "registerHardTokenResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "registerHardTokenResponse")
    public RegisterHardTokenResponse registerHardToken(
        @WebParam(name = "registerHardTokenRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "registerHardTokenRequest")
        RegisterHardTokenRequest registerHardTokenRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param saveConsumerProfileImageRequest
     * @return
     *     returns com.moneygram.agentconnect.SaveConsumerProfileImageResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#saveConsumerProfileImage")
    @WebResult(name = "saveConsumerProfileImageResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "saveConsumerProfileImageResponse")
    public SaveConsumerProfileImageResponse saveConsumerProfileImage(
        @WebParam(name = "saveConsumerProfileImageRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "saveConsumerProfileImageRequest")
        SaveConsumerProfileImageRequest saveConsumerProfileImageRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param saveDebugDataRequest
     * @return
     *     returns com.moneygram.agentconnect.SaveDebugDataResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#saveDebugData")
    @WebResult(name = "saveDebugDataResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "saveDebugDataResponse")
    public SaveDebugDataResponse saveDebugData(
        @WebParam(name = "saveDebugDataRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "saveDebugDataRequest")
        SaveDebugDataRequest saveDebugDataRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param saveProfileRequest
     * @return
     *     returns com.moneygram.agentconnect.SaveProfileResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#saveProfile")
    @WebResult(name = "saveProfileResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "saveProfileResponse")
    public SaveProfileResponse saveProfile(
        @WebParam(name = "saveProfileRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "saveProfileRequest")
        SaveProfileRequest saveProfileRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param saveSubagentsRequest
     * @return
     *     returns com.moneygram.agentconnect.SaveSubagentsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#saveSubagents")
    @WebResult(name = "saveSubagentsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "saveSubagentsResponse")
    public SaveSubagentsResponse saveSubagents(
        @WebParam(name = "saveSubagentsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "saveSubagentsRequest")
        SaveSubagentsRequest saveSubagentsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param searchConsumerProfilesRequest
     * @return
     *     returns com.moneygram.agentconnect.SearchConsumerProfilesResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#searchConsumerProfiles")
    @WebResult(name = "searchConsumerProfilesResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "searchConsumerProfilesResponse")
    public SearchConsumerProfilesResponse searchConsumerProfiles(
        @WebParam(name = "searchConsumerProfilesRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "searchConsumerProfilesRequest")
        SearchConsumerProfilesRequest searchConsumerProfilesRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param searchStagedTransactionsRequest
     * @return
     *     returns com.moneygram.agentconnect.SearchStagedTransactionsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#searchStagedTransactions")
    @WebResult(name = "searchStagedTransactionsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "searchStagedTransactionsResponse")
    public SearchStagedTransactionsResponse searchStagedTransactions(
        @WebParam(name = "searchStagedTransactionsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "searchStagedTransactionsRequest")
        SearchStagedTransactionsRequest searchStagedTransactionsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param sendReversalValidationRequest
     * @return
     *     returns com.moneygram.agentconnect.SendReversalValidationResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#sendReversalValidation")
    @WebResult(name = "sendReversalValidationResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "sendReversalValidationResponse")
    public SendReversalValidationResponse sendReversalValidation(
        @WebParam(name = "sendReversalValidationRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "sendReversalValidationRequest")
        SendReversalValidationRequest sendReversalValidationRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param sendValidationRequest
     * @return
     *     returns com.moneygram.agentconnect.SendValidationResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#sendValidation")
    @WebResult(name = "sendValidationResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "sendValidationResponse")
    public SendValidationResponse sendValidation(
        @WebParam(name = "sendValidationRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "sendValidationRequest")
        SendValidationRequest sendValidationRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param subagentsRequest
     * @return
     *     returns com.moneygram.agentconnect.SubagentsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#subagents")
    @WebResult(name = "subagentsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "subagentsResponse")
    public SubagentsResponse subagents(
        @WebParam(name = "subagentsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "subagentsRequest")
        SubagentsRequest subagentsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param transactionLookupRequest
     * @return
     *     returns com.moneygram.agentconnect.TransactionLookupResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#transactionLookup")
    @WebResult(name = "transactionLookupResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "transactionLookupResponse")
    public TransactionLookupResponse transactionLookup(
        @WebParam(name = "transactionLookupRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "transactionLookupRequest")
        TransactionLookupRequest transactionLookupRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param translationsRequest
     * @return
     *     returns com.moneygram.agentconnect.TranslationsResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#translations")
    @WebResult(name = "translationsResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "translationsResponse")
    public TranslationsResponse translations(
        @WebParam(name = "translationsRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "translationsRequest")
        TranslationsRequest translationsRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param variableReceiptInfoRequest
     * @return
     *     returns com.moneygram.agentconnect.VariableReceiptInfoResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#variableReceiptInfo")
    @WebResult(name = "variableReceiptInfoResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "variableReceiptInfoResponse")
    public VariableReceiptInfoResponse variableReceiptInfo(
        @WebParam(name = "variableReceiptInfoRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "variableReceiptInfoRequest")
        VariableReceiptInfoRequest variableReceiptInfoRequest)
        throws SystemError_Exception
    ;

    /**
     * 
     * @param versionManifestRequest
     * @return
     *     returns com.moneygram.agentconnect.VersionManifestResponse
     * @throws SystemError_Exception
     */
    @WebMethod(action = "urn:AgentConnect1705#versionManifest")
    @WebResult(name = "versionManifestResponse", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "versionManifestResponse")
    public VersionManifestResponse versionManifest(
        @WebParam(name = "versionManifestRequest", targetNamespace = "http://www.moneygram.com/AgentConnect1705", partName = "versionManifestRequest")
        VersionManifestRequest versionManifestRequest)
        throws SystemError_Exception
    ;

}
