
package com.moneygram.agentconnect;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "AgentConnectService", targetNamespace = "http://www.moneygram.com/AgentConnect1705", wsdlLocation = "http://localhost/wsdl/AgentConnect.wsdl")
public class AgentConnectService
    extends Service
{

    private final static URL AGENTCONNECTSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.moneygram.agentconnect.AgentConnectService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.moneygram.agentconnect.AgentConnectService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost/wsdl/AgentConnect.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost/wsdl/AgentConnect.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        AGENTCONNECTSERVICE_WSDL_LOCATION = url;
    }

    public AgentConnectService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AgentConnectService() {
        super(AGENTCONNECTSERVICE_WSDL_LOCATION, new QName("http://www.moneygram.com/AgentConnect1705", "AgentConnectService"));
    }

    /**
     * 
     * @return
     *     returns AgentConnect
     */
    @WebEndpoint(name = "AgentConnect")
    public AgentConnect getAgentConnect() {
        return super.getPort(new QName("http://www.moneygram.com/AgentConnect1705", "AgentConnect"), AgentConnect.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AgentConnect
     */
    @WebEndpoint(name = "AgentConnect")
    public AgentConnect getAgentConnect(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.moneygram.com/AgentConnect1705", "AgentConnect"), AgentConnect.class, features);
    }

}
