
package com.moneygram.agentconnect;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "SystemError", targetNamespace = "http://www.moneygram.com/AgentConnect1705")
public class SystemError_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SystemError faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public SystemError_Exception(String message, SystemError faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public SystemError_Exception(String message, SystemError faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.moneygram.agentconnect.SystemError
     */
    public SystemError getFaultInfo() {
        return faultInfo;
    }

}
