package dw.utility;

import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.security.cert.Certificate;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.util.Enumeration;
import java.util.Vector;
import java.util.jar.JarEntry;
import java.util.jar.JarFile;
import java.util.jar.Manifest;

import flags.CompileTimeFlags;

/**
 * Class for verifying that a .jar is signed with the appropriate cert.
 * 
 * @author w156
 * 
 */
public class VerifyJar {

	// MGI's signing cert which should have been used to sign the jar.
	private static X509Certificate x509cMgiCert = null;

	/*
	 * This must be replaced by the key used to sign the jar.
	 */
	private static final byte[] baPublicKey = { (byte) 0x30, (byte) 0x82,
			(byte) 0x06, (byte) 0xad, (byte) 0x30, (byte) 0x82, (byte) 0x05,
			(byte) 0x95, (byte) 0xa0, (byte) 0x03, (byte) 0x02, (byte) 0x01,
			(byte) 0x02, (byte) 0x02, (byte) 0x0a, (byte) 0x39, (byte) 0x7e,
			(byte) 0xb1, (byte) 0x72, (byte) 0x00, (byte) 0x00, (byte) 0x00,
			(byte) 0x00, (byte) 0x01, (byte) 0x4a, (byte) 0x30, (byte) 0x0d,
			(byte) 0x06, (byte) 0x09, (byte) 0x2a, (byte) 0x86, (byte) 0x48,
			(byte) 0x86, (byte) 0xf7, (byte) 0x0d, (byte) 0x01, (byte) 0x01,
			(byte) 0x05, (byte) 0x05, (byte) 0x00, (byte) 0x30, (byte) 0x68,
			(byte) 0x31, (byte) 0x13, (byte) 0x30, (byte) 0x11, (byte) 0x06,
			(byte) 0x0a, (byte) 0x09, (byte) 0x92, (byte) 0x26, (byte) 0x89,
			(byte) 0x93, (byte) 0xf2, (byte) 0x2c, (byte) 0x64, (byte) 0x01,
			(byte) 0x19, (byte) 0x16, (byte) 0x03, (byte) 0x63, (byte) 0x6f,
			(byte) 0x6d, (byte) 0x31, (byte) 0x19, (byte) 0x30, (byte) 0x17,
			(byte) 0x06, (byte) 0x0a, (byte) 0x09, (byte) 0x92, (byte) 0x26,
			(byte) 0x89, (byte) 0x93, (byte) 0xf2, (byte) 0x2c, (byte) 0x64,
			(byte) 0x01, (byte) 0x19, (byte) 0x16, (byte) 0x09, (byte) 0x6d,
			(byte) 0x6f, (byte) 0x6e, (byte) 0x65, (byte) 0x79, (byte) 0x67,
			(byte) 0x72, (byte) 0x61, (byte) 0x6d, (byte) 0x31, (byte) 0x12,
			(byte) 0x30, (byte) 0x10, (byte) 0x06, (byte) 0x0a, (byte) 0x09,
			(byte) 0x92, (byte) 0x26, (byte) 0x89, (byte) 0x93, (byte) 0xf2,
			(byte) 0x2c, (byte) 0x64, (byte) 0x01, (byte) 0x19, (byte) 0x16,
			(byte) 0x02, (byte) 0x61, (byte) 0x64, (byte) 0x31, (byte) 0x22,
			(byte) 0x30, (byte) 0x20, (byte) 0x06, (byte) 0x03, (byte) 0x55,
			(byte) 0x04, (byte) 0x03, (byte) 0x13, (byte) 0x19, (byte) 0x4d,
			(byte) 0x6f, (byte) 0x6e, (byte) 0x65, (byte) 0x79, (byte) 0x47,
			(byte) 0x72, (byte) 0x61, (byte) 0x6d, (byte) 0x20, (byte) 0x50,
			(byte) 0x72, (byte) 0x6f, (byte) 0x64, (byte) 0x75, (byte) 0x63,
			(byte) 0x74, (byte) 0x69, (byte) 0x6f, (byte) 0x6e, (byte) 0x20,
			(byte) 0x43, (byte) 0x41, (byte) 0x20, (byte) 0x31, (byte) 0x30,
			(byte) 0x1e, (byte) 0x17, (byte) 0x0d, (byte) 0x31, (byte) 0x33,
			(byte) 0x31, (byte) 0x32, (byte) 0x31, (byte) 0x32, (byte) 0x31,
			(byte) 0x33, (byte) 0x34, (byte) 0x38, (byte) 0x32, (byte) 0x37,
			(byte) 0x5a, (byte) 0x17, (byte) 0x0d, (byte) 0x32, (byte) 0x33,
			(byte) 0x31, (byte) 0x32, (byte) 0x31, (byte) 0x30, (byte) 0x31,
			(byte) 0x33, (byte) 0x34, (byte) 0x38, (byte) 0x32, (byte) 0x37,
			(byte) 0x5a, (byte) 0x30, (byte) 0x81, (byte) 0x97, (byte) 0x31,
			(byte) 0x0b, (byte) 0x30, (byte) 0x09, (byte) 0x06, (byte) 0x03,
			(byte) 0x55, (byte) 0x04, (byte) 0x06, (byte) 0x13, (byte) 0x02,
			(byte) 0x55, (byte) 0x53, (byte) 0x31, (byte) 0x12, (byte) 0x30,
			(byte) 0x10, (byte) 0x06, (byte) 0x03, (byte) 0x55, (byte) 0x04,
			(byte) 0x08, (byte) 0x13, (byte) 0x09, (byte) 0x4d, (byte) 0x69,
			(byte) 0x6e, (byte) 0x6e, (byte) 0x65, (byte) 0x73, (byte) 0x6f,
			(byte) 0x74, (byte) 0x61, (byte) 0x31, (byte) 0x14, (byte) 0x30,
			(byte) 0x12, (byte) 0x06, (byte) 0x03, (byte) 0x55, (byte) 0x04,
			(byte) 0x07, (byte) 0x13, (byte) 0x0b, (byte) 0x4d, (byte) 0x69,
			(byte) 0x6e, (byte) 0x6e, (byte) 0x65, (byte) 0x61, (byte) 0x70,
			(byte) 0x6f, (byte) 0x6c, (byte) 0x69, (byte) 0x73, (byte) 0x31,
			(byte) 0x20, (byte) 0x30, (byte) 0x1e, (byte) 0x06, (byte) 0x03,
			(byte) 0x55, (byte) 0x04, (byte) 0x0a, (byte) 0x13, (byte) 0x17,
			(byte) 0x4d, (byte) 0x6f, (byte) 0x6e, (byte) 0x65, (byte) 0x79,
			(byte) 0x47, (byte) 0x72, (byte) 0x61, (byte) 0x6d, (byte) 0x20,
			(byte) 0x49, (byte) 0x6e, (byte) 0x74, (byte) 0x65, (byte) 0x72,
			(byte) 0x6e, (byte) 0x61, (byte) 0x74, (byte) 0x69, (byte) 0x6f,
			(byte) 0x6e, (byte) 0x61, (byte) 0x6c, (byte) 0x31, (byte) 0x1d,
			(byte) 0x30, (byte) 0x1b, (byte) 0x06, (byte) 0x03, (byte) 0x55,
			(byte) 0x04, (byte) 0x0b, (byte) 0x13, (byte) 0x14, (byte) 0x49,
			(byte) 0x6e, (byte) 0x66, (byte) 0x6f, (byte) 0x72, (byte) 0x6d,
			(byte) 0x61, (byte) 0x74, (byte) 0x69, (byte) 0x6f, (byte) 0x6e,
			(byte) 0x20, (byte) 0x53, (byte) 0x65, (byte) 0x63, (byte) 0x75,
			(byte) 0x72, (byte) 0x69, (byte) 0x74, (byte) 0x79, (byte) 0x31,
			(byte) 0x1d, (byte) 0x30, (byte) 0x1b, (byte) 0x06, (byte) 0x03,
			(byte) 0x55, (byte) 0x04, (byte) 0x03, (byte) 0x13, (byte) 0x14,
			(byte) 0x4d, (byte) 0x6f, (byte) 0x6e, (byte) 0x65, (byte) 0x79,
			(byte) 0x47, (byte) 0x72, (byte) 0x61, (byte) 0x6d, (byte) 0x20,
			(byte) 0x44, (byte) 0x65, (byte) 0x6c, (byte) 0x74, (byte) 0x61,
			(byte) 0x57, (byte) 0x6f, (byte) 0x72, (byte) 0x6b, (byte) 0x73,
			(byte) 0x30, (byte) 0x82, (byte) 0x01, (byte) 0x22, (byte) 0x30,
			(byte) 0x0d, (byte) 0x06, (byte) 0x09, (byte) 0x2a, (byte) 0x86,
			(byte) 0x48, (byte) 0x86, (byte) 0xf7, (byte) 0x0d, (byte) 0x01,
			(byte) 0x01, (byte) 0x01, (byte) 0x05, (byte) 0x00, (byte) 0x03,
			(byte) 0x82, (byte) 0x01, (byte) 0x0f, (byte) 0x00, (byte) 0x30,
			(byte) 0x82, (byte) 0x01, (byte) 0x0a, (byte) 0x02, (byte) 0x82,
			(byte) 0x01, (byte) 0x01, (byte) 0x00, (byte) 0xcd, (byte) 0xa4,
			(byte) 0x59, (byte) 0xd9, (byte) 0x39, (byte) 0x5b, (byte) 0x8c,
			(byte) 0xa7, (byte) 0x55, (byte) 0x5a, (byte) 0xf2, (byte) 0x7a,
			(byte) 0x2d, (byte) 0x15, (byte) 0x7f, (byte) 0xd3, (byte) 0x0c,
			(byte) 0x21, (byte) 0x61, (byte) 0x77, (byte) 0x77, (byte) 0x05,
			(byte) 0x9a, (byte) 0xe5, (byte) 0x8d, (byte) 0x27, (byte) 0x24,
			(byte) 0x3e, (byte) 0x9e, (byte) 0x55, (byte) 0xf7, (byte) 0xfe,
			(byte) 0xae, (byte) 0x3e, (byte) 0x51, (byte) 0x68, (byte) 0xa1,
			(byte) 0x97, (byte) 0x25, (byte) 0x11, (byte) 0xfc, (byte) 0x71,
			(byte) 0xe0, (byte) 0x0a, (byte) 0x89, (byte) 0xbf, (byte) 0x32,
			(byte) 0xe1, (byte) 0x28, (byte) 0x90, (byte) 0xb1, (byte) 0x38,
			(byte) 0x18, (byte) 0xb9, (byte) 0x32, (byte) 0xb0, (byte) 0xf5,
			(byte) 0xc7, (byte) 0x27, (byte) 0xb9, (byte) 0x2e, (byte) 0x06,
			(byte) 0x62, (byte) 0x48, (byte) 0x65, (byte) 0x76, (byte) 0x02,
			(byte) 0x80, (byte) 0xba, (byte) 0x78, (byte) 0x82, (byte) 0x1e,
			(byte) 0x2e, (byte) 0x6d, (byte) 0xd0, (byte) 0x89, (byte) 0x48,
			(byte) 0x49, (byte) 0x5f, (byte) 0x16, (byte) 0x4a, (byte) 0x4f,
			(byte) 0xdb, (byte) 0x18, (byte) 0x0d, (byte) 0x14, (byte) 0x6a,
			(byte) 0x61, (byte) 0xa4, (byte) 0x65, (byte) 0x7e, (byte) 0xaf,
			(byte) 0x68, (byte) 0x7f, (byte) 0xf1, (byte) 0x19, (byte) 0xe7,
			(byte) 0x86, (byte) 0x8c, (byte) 0x80, (byte) 0x1c, (byte) 0x87,
			(byte) 0x9e, (byte) 0xd1, (byte) 0x46, (byte) 0xcf, (byte) 0x0c,
			(byte) 0x05, (byte) 0x2a, (byte) 0xec, (byte) 0x3f, (byte) 0x11,
			(byte) 0xb6, (byte) 0x9a, (byte) 0x60, (byte) 0x68, (byte) 0x95,
			(byte) 0xca, (byte) 0x73, (byte) 0x14, (byte) 0x9c, (byte) 0xb4,
			(byte) 0x19, (byte) 0xad, (byte) 0x78, (byte) 0x04, (byte) 0xea,
			(byte) 0xe1, (byte) 0xc4, (byte) 0x58, (byte) 0xc9, (byte) 0x40,
			(byte) 0xc1, (byte) 0xe9, (byte) 0xb3, (byte) 0x10, (byte) 0x11,
			(byte) 0x77, (byte) 0x4a, (byte) 0x8f, (byte) 0x97, (byte) 0x23,
			(byte) 0x14, (byte) 0xcd, (byte) 0xaa, (byte) 0xc9, (byte) 0x80,
			(byte) 0xc1, (byte) 0x40, (byte) 0xbd, (byte) 0x0b, (byte) 0xf5,
			(byte) 0x08, (byte) 0x47, (byte) 0x5d, (byte) 0x9e, (byte) 0xfe,
			(byte) 0x5d, (byte) 0x86, (byte) 0x5e, (byte) 0xe1, (byte) 0x48,
			(byte) 0x33, (byte) 0xaa, (byte) 0x9d, (byte) 0x96, (byte) 0xdc,
			(byte) 0xad, (byte) 0xce, (byte) 0x7c, (byte) 0x9b, (byte) 0x2c,
			(byte) 0xec, (byte) 0xf7, (byte) 0xcc, (byte) 0x6c, (byte) 0xeb,
			(byte) 0x20, (byte) 0xdd, (byte) 0x8a, (byte) 0x48, (byte) 0xe5,
			(byte) 0x9b, (byte) 0x18, (byte) 0x69, (byte) 0xa9, (byte) 0x6d,
			(byte) 0xbe, (byte) 0x38, (byte) 0xf6, (byte) 0x61, (byte) 0x55,
			(byte) 0x23, (byte) 0xb7, (byte) 0x2d, (byte) 0xee, (byte) 0x55,
			(byte) 0x03, (byte) 0x53, (byte) 0xe0, (byte) 0x59, (byte) 0xbc,
			(byte) 0xcd, (byte) 0xf7, (byte) 0xb2, (byte) 0x16, (byte) 0x0a,
			(byte) 0x2a, (byte) 0xc0, (byte) 0xf4, (byte) 0x74, (byte) 0x60,
			(byte) 0x5a, (byte) 0x9c, (byte) 0xe9, (byte) 0x19, (byte) 0x8e,
			(byte) 0x1b, (byte) 0xb8, (byte) 0xef, (byte) 0x70, (byte) 0x52,
			(byte) 0x19, (byte) 0x6b, (byte) 0xc3, (byte) 0xcb, (byte) 0x1b,
			(byte) 0xbd, (byte) 0x43, (byte) 0x77, (byte) 0x89, (byte) 0x7a,
			(byte) 0x3d, (byte) 0x84, (byte) 0xf4, (byte) 0xf5, (byte) 0x56,
			(byte) 0x1f, (byte) 0x72, (byte) 0xb0, (byte) 0x9f, (byte) 0xc1,
			(byte) 0x99, (byte) 0x0c, (byte) 0x65, (byte) 0xc1, (byte) 0x5a,
			(byte) 0x57, (byte) 0x33, (byte) 0xc6, (byte) 0x0a, (byte) 0x5d,
			(byte) 0x53, (byte) 0x36, (byte) 0x04, (byte) 0x99, (byte) 0x02,
			(byte) 0x03, (byte) 0x01, (byte) 0x00, (byte) 0x01, (byte) 0xa3,
			(byte) 0x82, (byte) 0x03, (byte) 0x27, (byte) 0x30, (byte) 0x82,
			(byte) 0x03, (byte) 0x23, (byte) 0x30, (byte) 0x0e, (byte) 0x06,
			(byte) 0x03, (byte) 0x55, (byte) 0x1d, (byte) 0x0f, (byte) 0x01,
			(byte) 0x01, (byte) 0xff, (byte) 0x04, (byte) 0x04, (byte) 0x03,
			(byte) 0x02, (byte) 0x06, (byte) 0xc0, (byte) 0x30, (byte) 0x13,
			(byte) 0x06, (byte) 0x03, (byte) 0x55, (byte) 0x1d, (byte) 0x25,
			(byte) 0x04, (byte) 0x0c, (byte) 0x30, (byte) 0x0a, (byte) 0x06,
			(byte) 0x08, (byte) 0x2b, (byte) 0x06, (byte) 0x01, (byte) 0x05,
			(byte) 0x05, (byte) 0x07, (byte) 0x03, (byte) 0x03, (byte) 0x30,
			(byte) 0x1d, (byte) 0x06, (byte) 0x03, (byte) 0x55, (byte) 0x1d,
			(byte) 0x0e, (byte) 0x04, (byte) 0x16, (byte) 0x04, (byte) 0x14,
			(byte) 0x28, (byte) 0x7e, (byte) 0xe4, (byte) 0xcd, (byte) 0xe3,
			(byte) 0x3b, (byte) 0xa4, (byte) 0x1a, (byte) 0x56, (byte) 0x24,
			(byte) 0xba, (byte) 0x7d, (byte) 0xd4, (byte) 0x05, (byte) 0x14,
			(byte) 0x1e, (byte) 0x1c, (byte) 0x4f, (byte) 0xfe, (byte) 0xf3,
			(byte) 0x30, (byte) 0x1f, (byte) 0x06, (byte) 0x03, (byte) 0x55,
			(byte) 0x1d, (byte) 0x23, (byte) 0x04, (byte) 0x18, (byte) 0x30,
			(byte) 0x16, (byte) 0x80, (byte) 0x14, (byte) 0xd0, (byte) 0x87,
			(byte) 0x96, (byte) 0x68, (byte) 0x62, (byte) 0x87, (byte) 0xc2,
			(byte) 0x70, (byte) 0xc2, (byte) 0xf7, (byte) 0x4d, (byte) 0xfe,
			(byte) 0x37, (byte) 0xca, (byte) 0x41, (byte) 0x9f, (byte) 0x79,
			(byte) 0x7e, (byte) 0x73, (byte) 0x0d, (byte) 0x30, (byte) 0x82,
			(byte) 0x01, (byte) 0x30, (byte) 0x06, (byte) 0x03, (byte) 0x55,
			(byte) 0x1d, (byte) 0x1f, (byte) 0x04, (byte) 0x82, (byte) 0x01,
			(byte) 0x27, (byte) 0x30, (byte) 0x82, (byte) 0x01, (byte) 0x23,
			(byte) 0x30, (byte) 0x82, (byte) 0x01, (byte) 0x1f, (byte) 0xa0,
			(byte) 0x82, (byte) 0x01, (byte) 0x1b, (byte) 0xa0, (byte) 0x82,
			(byte) 0x01, (byte) 0x17, (byte) 0x86, (byte) 0x40, (byte) 0x68,
			(byte) 0x74, (byte) 0x74, (byte) 0x70, (byte) 0x3a, (byte) 0x2f,
			(byte) 0x2f, (byte) 0x70, (byte) 0x6b, (byte) 0x69, (byte) 0x2e,
			(byte) 0x6d, (byte) 0x6f, (byte) 0x6e, (byte) 0x65, (byte) 0x79,
			(byte) 0x67, (byte) 0x72, (byte) 0x61, (byte) 0x6d, (byte) 0x2e,
			(byte) 0x63, (byte) 0x6f, (byte) 0x6d, (byte) 0x2f, (byte) 0x63,
			(byte) 0x72, (byte) 0x6c, (byte) 0x2f, (byte) 0x4d, (byte) 0x6f,
			(byte) 0x6e, (byte) 0x65, (byte) 0x79, (byte) 0x47, (byte) 0x72,
			(byte) 0x61, (byte) 0x6d, (byte) 0x25, (byte) 0x32, (byte) 0x30,
			(byte) 0x50, (byte) 0x72, (byte) 0x6f, (byte) 0x64, (byte) 0x75,
			(byte) 0x63, (byte) 0x74, (byte) 0x69, (byte) 0x6f, (byte) 0x6e,
			(byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x43, (byte) 0x41,
			(byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x31, (byte) 0x2e,
			(byte) 0x63, (byte) 0x72, (byte) 0x6c, (byte) 0x86, (byte) 0x81,
			(byte) 0xd2, (byte) 0x6c, (byte) 0x64, (byte) 0x61, (byte) 0x70,
			(byte) 0x3a, (byte) 0x2f, (byte) 0x2f, (byte) 0x2f, (byte) 0x63,
			(byte) 0x6e, (byte) 0x3d, (byte) 0x4d, (byte) 0x6f, (byte) 0x6e,
			(byte) 0x65, (byte) 0x79, (byte) 0x47, (byte) 0x72, (byte) 0x61,
			(byte) 0x6d, (byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x50,
			(byte) 0x72, (byte) 0x6f, (byte) 0x64, (byte) 0x75, (byte) 0x63,
			(byte) 0x74, (byte) 0x69, (byte) 0x6f, (byte) 0x6e, (byte) 0x25,
			(byte) 0x32, (byte) 0x30, (byte) 0x43, (byte) 0x41, (byte) 0x25,
			(byte) 0x32, (byte) 0x30, (byte) 0x31, (byte) 0x2c, (byte) 0x43,
			(byte) 0x4e, (byte) 0x3d, (byte) 0x70, (byte) 0x6d, (byte) 0x6e,
			(byte) 0x76, (byte) 0x6d, (byte) 0x73, (byte) 0x30, (byte) 0x39,
			(byte) 0x39, (byte) 0x31, (byte) 0x61, (byte) 0x2c, (byte) 0x43,
			(byte) 0x4e, (byte) 0x3d, (byte) 0x43, (byte) 0x44, (byte) 0x50,
			(byte) 0x2c, (byte) 0x43, (byte) 0x4e, (byte) 0x3d, (byte) 0x50,
			(byte) 0x75, (byte) 0x62, (byte) 0x6c, (byte) 0x69, (byte) 0x63,
			(byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x4b, (byte) 0x65,
			(byte) 0x79, (byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x53,
			(byte) 0x65, (byte) 0x72, (byte) 0x76, (byte) 0x69, (byte) 0x63,
			(byte) 0x65, (byte) 0x73, (byte) 0x2c, (byte) 0x43, (byte) 0x4e,
			(byte) 0x3d, (byte) 0x53, (byte) 0x65, (byte) 0x72, (byte) 0x76,
			(byte) 0x69, (byte) 0x63, (byte) 0x65, (byte) 0x73, (byte) 0x2c,
			(byte) 0x43, (byte) 0x4e, (byte) 0x3d, (byte) 0x43, (byte) 0x6f,
			(byte) 0x6e, (byte) 0x66, (byte) 0x69, (byte) 0x67, (byte) 0x75,
			(byte) 0x72, (byte) 0x61, (byte) 0x74, (byte) 0x69, (byte) 0x6f,
			(byte) 0x6e, (byte) 0x2c, (byte) 0x44, (byte) 0x43, (byte) 0x3d,
			(byte) 0x61, (byte) 0x64, (byte) 0x2c, (byte) 0x44, (byte) 0x43,
			(byte) 0x3d, (byte) 0x6d, (byte) 0x6f, (byte) 0x6e, (byte) 0x65,
			(byte) 0x79, (byte) 0x67, (byte) 0x72, (byte) 0x61, (byte) 0x6d,
			(byte) 0x2c, (byte) 0x44, (byte) 0x43, (byte) 0x3d, (byte) 0x63,
			(byte) 0x6f, (byte) 0x6d, (byte) 0x3f, (byte) 0x63, (byte) 0x65,
			(byte) 0x72, (byte) 0x74, (byte) 0x69, (byte) 0x66, (byte) 0x69,
			(byte) 0x63, (byte) 0x61, (byte) 0x74, (byte) 0x65, (byte) 0x52,
			(byte) 0x65, (byte) 0x76, (byte) 0x6f, (byte) 0x63, (byte) 0x61,
			(byte) 0x74, (byte) 0x69, (byte) 0x6f, (byte) 0x6e, (byte) 0x4c,
			(byte) 0x69, (byte) 0x73, (byte) 0x74, (byte) 0x3f, (byte) 0x62,
			(byte) 0x61, (byte) 0x73, (byte) 0x65, (byte) 0x3f, (byte) 0x6f,
			(byte) 0x62, (byte) 0x6a, (byte) 0x65, (byte) 0x63, (byte) 0x74,
			(byte) 0x43, (byte) 0x6c, (byte) 0x61, (byte) 0x73, (byte) 0x73,
			(byte) 0x3d, (byte) 0x63, (byte) 0x52, (byte) 0x4c, (byte) 0x44,
			(byte) 0x69, (byte) 0x73, (byte) 0x74, (byte) 0x72, (byte) 0x69,
			(byte) 0x62, (byte) 0x75, (byte) 0x74, (byte) 0x69, (byte) 0x6f,
			(byte) 0x6e, (byte) 0x50, (byte) 0x6f, (byte) 0x69, (byte) 0x6e,
			(byte) 0x74, (byte) 0x30, (byte) 0x82, (byte) 0x01, (byte) 0x2c,
			(byte) 0x06, (byte) 0x08, (byte) 0x2b, (byte) 0x06, (byte) 0x01,
			(byte) 0x05, (byte) 0x05, (byte) 0x07, (byte) 0x01, (byte) 0x01,
			(byte) 0x04, (byte) 0x82, (byte) 0x01, (byte) 0x1e, (byte) 0x30,
			(byte) 0x82, (byte) 0x01, (byte) 0x1a, (byte) 0x30, (byte) 0x4f,
			(byte) 0x06, (byte) 0x08, (byte) 0x2b, (byte) 0x06, (byte) 0x01,
			(byte) 0x05, (byte) 0x05, (byte) 0x07, (byte) 0x30, (byte) 0x02,
			(byte) 0x86, (byte) 0x43, (byte) 0x68, (byte) 0x74, (byte) 0x74,
			(byte) 0x70, (byte) 0x3a, (byte) 0x2f, (byte) 0x2f, (byte) 0x70,
			(byte) 0x6b, (byte) 0x69, (byte) 0x2e, (byte) 0x6d, (byte) 0x6f,
			(byte) 0x6e, (byte) 0x65, (byte) 0x79, (byte) 0x67, (byte) 0x72,
			(byte) 0x61, (byte) 0x6d, (byte) 0x2e, (byte) 0x63, (byte) 0x6f,
			(byte) 0x6d, (byte) 0x2f, (byte) 0x70, (byte) 0x75, (byte) 0x62,
			(byte) 0x6c, (byte) 0x69, (byte) 0x63, (byte) 0x2f, (byte) 0x4d,
			(byte) 0x6f, (byte) 0x6e, (byte) 0x65, (byte) 0x79, (byte) 0x47,
			(byte) 0x72, (byte) 0x61, (byte) 0x6d, (byte) 0x25, (byte) 0x32,
			(byte) 0x30, (byte) 0x50, (byte) 0x72, (byte) 0x6f, (byte) 0x64,
			(byte) 0x75, (byte) 0x63, (byte) 0x74, (byte) 0x69, (byte) 0x6f,
			(byte) 0x6e, (byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x43,
			(byte) 0x41, (byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x31,
			(byte) 0x2e, (byte) 0x63, (byte) 0x72, (byte) 0x74, (byte) 0x30,
			(byte) 0x81, (byte) 0xc6, (byte) 0x06, (byte) 0x08, (byte) 0x2b,
			(byte) 0x06, (byte) 0x01, (byte) 0x05, (byte) 0x05, (byte) 0x07,
			(byte) 0x30, (byte) 0x02, (byte) 0x86, (byte) 0x81, (byte) 0xb9,
			(byte) 0x6c, (byte) 0x64, (byte) 0x61, (byte) 0x70, (byte) 0x3a,
			(byte) 0x2f, (byte) 0x2f, (byte) 0x2f, (byte) 0x63, (byte) 0x6e,
			(byte) 0x3d, (byte) 0x4d, (byte) 0x6f, (byte) 0x6e, (byte) 0x65,
			(byte) 0x79, (byte) 0x47, (byte) 0x72, (byte) 0x61, (byte) 0x6d,
			(byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x50, (byte) 0x72,
			(byte) 0x6f, (byte) 0x64, (byte) 0x75, (byte) 0x63, (byte) 0x74,
			(byte) 0x69, (byte) 0x6f, (byte) 0x6e, (byte) 0x25, (byte) 0x32,
			(byte) 0x30, (byte) 0x43, (byte) 0x41, (byte) 0x25, (byte) 0x32,
			(byte) 0x30, (byte) 0x31, (byte) 0x2c, (byte) 0x43, (byte) 0x4e,
			(byte) 0x3d, (byte) 0x41, (byte) 0x49, (byte) 0x41, (byte) 0x2c,
			(byte) 0x43, (byte) 0x4e, (byte) 0x3d, (byte) 0x50, (byte) 0x75,
			(byte) 0x62, (byte) 0x6c, (byte) 0x69, (byte) 0x63, (byte) 0x25,
			(byte) 0x32, (byte) 0x30, (byte) 0x4b, (byte) 0x65, (byte) 0x79,
			(byte) 0x25, (byte) 0x32, (byte) 0x30, (byte) 0x53, (byte) 0x65,
			(byte) 0x72, (byte) 0x76, (byte) 0x69, (byte) 0x63, (byte) 0x65,
			(byte) 0x73, (byte) 0x2c, (byte) 0x43, (byte) 0x4e, (byte) 0x3d,
			(byte) 0x53, (byte) 0x65, (byte) 0x72, (byte) 0x76, (byte) 0x69,
			(byte) 0x63, (byte) 0x65, (byte) 0x73, (byte) 0x2c, (byte) 0x43,
			(byte) 0x4e, (byte) 0x3d, (byte) 0x43, (byte) 0x6f, (byte) 0x6e,
			(byte) 0x66, (byte) 0x69, (byte) 0x67, (byte) 0x75, (byte) 0x72,
			(byte) 0x61, (byte) 0x74, (byte) 0x69, (byte) 0x6f, (byte) 0x6e,
			(byte) 0x2c, (byte) 0x44, (byte) 0x43, (byte) 0x3d, (byte) 0x61,
			(byte) 0x64, (byte) 0x2c, (byte) 0x44, (byte) 0x43, (byte) 0x3d,
			(byte) 0x6d, (byte) 0x6f, (byte) 0x6e, (byte) 0x65, (byte) 0x79,
			(byte) 0x67, (byte) 0x72, (byte) 0x61, (byte) 0x6d, (byte) 0x2c,
			(byte) 0x44, (byte) 0x43, (byte) 0x3d, (byte) 0x63, (byte) 0x6f,
			(byte) 0x6d, (byte) 0x3f, (byte) 0x63, (byte) 0x41, (byte) 0x43,
			(byte) 0x65, (byte) 0x72, (byte) 0x74, (byte) 0x69, (byte) 0x66,
			(byte) 0x69, (byte) 0x63, (byte) 0x61, (byte) 0x74, (byte) 0x65,
			(byte) 0x3f, (byte) 0x62, (byte) 0x61, (byte) 0x73, (byte) 0x65,
			(byte) 0x3f, (byte) 0x6f, (byte) 0x62, (byte) 0x6a, (byte) 0x65,
			(byte) 0x63, (byte) 0x74, (byte) 0x43, (byte) 0x6c, (byte) 0x61,
			(byte) 0x73, (byte) 0x73, (byte) 0x3d, (byte) 0x63, (byte) 0x65,
			(byte) 0x72, (byte) 0x74, (byte) 0x69, (byte) 0x66, (byte) 0x69,
			(byte) 0x63, (byte) 0x61, (byte) 0x74, (byte) 0x69, (byte) 0x6f,
			(byte) 0x6e, (byte) 0x41, (byte) 0x75, (byte) 0x74, (byte) 0x68,
			(byte) 0x6f, (byte) 0x72, (byte) 0x69, (byte) 0x74, (byte) 0x79,
			(byte) 0x30, (byte) 0x3b, (byte) 0x06, (byte) 0x09, (byte) 0x2b,
			(byte) 0x06, (byte) 0x01, (byte) 0x04, (byte) 0x01, (byte) 0x82,
			(byte) 0x37, (byte) 0x15, (byte) 0x07, (byte) 0x04, (byte) 0x2e,
			(byte) 0x30, (byte) 0x2c, (byte) 0x06, (byte) 0x24, (byte) 0x2b,
			(byte) 0x06, (byte) 0x01, (byte) 0x04, (byte) 0x01, (byte) 0x82,
			(byte) 0x37, (byte) 0x15, (byte) 0x08, (byte) 0x94, (byte) 0xd0,
			(byte) 0x6b, (byte) 0xc5, (byte) 0xb9, (byte) 0x59, (byte) 0x82,
			(byte) 0xe5, (byte) 0x99, (byte) 0x2a, (byte) 0x85, (byte) 0xa5,
			(byte) 0xbf, (byte) 0x0f, (byte) 0x87, (byte) 0x83, (byte) 0xec,
			(byte) 0x57, (byte) 0x34, (byte) 0x83, (byte) 0x82, (byte) 0x91,
			(byte) 0x61, (byte) 0x83, (byte) 0xe2, (byte) 0xc8, (byte) 0x56,
			(byte) 0x02, (byte) 0x01, (byte) 0x64, (byte) 0x02, (byte) 0x01,
			(byte) 0x06, (byte) 0x30, (byte) 0x1b, (byte) 0x06, (byte) 0x09,
			(byte) 0x2b, (byte) 0x06, (byte) 0x01, (byte) 0x04, (byte) 0x01,
			(byte) 0x82, (byte) 0x37, (byte) 0x15, (byte) 0x0a, (byte) 0x04,
			(byte) 0x0e, (byte) 0x30, (byte) 0x0c, (byte) 0x30, (byte) 0x0a,
			(byte) 0x06, (byte) 0x08, (byte) 0x2b, (byte) 0x06, (byte) 0x01,
			(byte) 0x05, (byte) 0x05, (byte) 0x07, (byte) 0x03, (byte) 0x03,
			(byte) 0x30, (byte) 0x0d, (byte) 0x06, (byte) 0x09, (byte) 0x2a,
			(byte) 0x86, (byte) 0x48, (byte) 0x86, (byte) 0xf7, (byte) 0x0d,
			(byte) 0x01, (byte) 0x01, (byte) 0x05, (byte) 0x05, (byte) 0x00,
			(byte) 0x03, (byte) 0x82, (byte) 0x01, (byte) 0x01, (byte) 0x00,
			(byte) 0x6e, (byte) 0xe3, (byte) 0xc4, (byte) 0x6d, (byte) 0x5d,
			(byte) 0x44, (byte) 0xc4, (byte) 0x79, (byte) 0xbc, (byte) 0x73,
			(byte) 0xf6, (byte) 0x45, (byte) 0x12, (byte) 0x11, (byte) 0x4c,
			(byte) 0xbf, (byte) 0x48, (byte) 0xf2, (byte) 0xdc, (byte) 0x44,
			(byte) 0x72, (byte) 0xd8, (byte) 0xd6, (byte) 0x19, (byte) 0x71,
			(byte) 0xc1, (byte) 0x10, (byte) 0x9f, (byte) 0x05, (byte) 0xc7,
			(byte) 0xcf, (byte) 0x91, (byte) 0xe5, (byte) 0x05, (byte) 0x85,
			(byte) 0x5d, (byte) 0x20, (byte) 0xf3, (byte) 0x5b, (byte) 0x09,
			(byte) 0x85, (byte) 0xb0, (byte) 0x7e, (byte) 0xac, (byte) 0x7f,
			(byte) 0xdc, (byte) 0x2d, (byte) 0xa2, (byte) 0x11, (byte) 0xbf,
			(byte) 0x61, (byte) 0xde, (byte) 0xb6, (byte) 0x27, (byte) 0xec,
			(byte) 0x56, (byte) 0xe2, (byte) 0x37, (byte) 0xac, (byte) 0xbf,
			(byte) 0x1d, (byte) 0xd3, (byte) 0x4a, (byte) 0xea, (byte) 0xf7,
			(byte) 0x8b, (byte) 0x60, (byte) 0xad, (byte) 0xd9, (byte) 0x5a,
			(byte) 0xfd, (byte) 0x79, (byte) 0xf9, (byte) 0xea, (byte) 0xaf,
			(byte) 0x06, (byte) 0x46, (byte) 0x00, (byte) 0xc5, (byte) 0xb0,
			(byte) 0xe5, (byte) 0xc7, (byte) 0xb8, (byte) 0x76, (byte) 0x5b,
			(byte) 0xe3, (byte) 0x5b, (byte) 0xa4, (byte) 0xab, (byte) 0x10,
			(byte) 0x7d, (byte) 0x28, (byte) 0xa9, (byte) 0xb7, (byte) 0x96,
			(byte) 0x43, (byte) 0x9f, (byte) 0x93, (byte) 0x08, (byte) 0x0f,
			(byte) 0x8d, (byte) 0x9e, (byte) 0x7f, (byte) 0x2a, (byte) 0x61,
			(byte) 0x81, (byte) 0x97, (byte) 0xb9, (byte) 0x7c, (byte) 0xab,
			(byte) 0x0a, (byte) 0x9a, (byte) 0xda, (byte) 0x31, (byte) 0x39,
			(byte) 0xbc, (byte) 0x1c, (byte) 0xaf, (byte) 0x8d, (byte) 0x6b,
			(byte) 0x9d, (byte) 0xa3, (byte) 0xf8, (byte) 0xe2, (byte) 0x5c,
			(byte) 0xe5, (byte) 0x73, (byte) 0xbb, (byte) 0x3f, (byte) 0xcf,
			(byte) 0xd5, (byte) 0x47, (byte) 0xaa, (byte) 0xad, (byte) 0xd2,
			(byte) 0x37, (byte) 0xff, (byte) 0x44, (byte) 0x72, (byte) 0xd7,
			(byte) 0x1c, (byte) 0x89, (byte) 0x6e, (byte) 0x48, (byte) 0xef,
			(byte) 0x53, (byte) 0x58, (byte) 0xaa, (byte) 0x80, (byte) 0xd0,
			(byte) 0xb2, (byte) 0xaa, (byte) 0xac, (byte) 0xb1, (byte) 0x34,
			(byte) 0xaa, (byte) 0x96, (byte) 0xc7, (byte) 0x69, (byte) 0x7e,
			(byte) 0xcc, (byte) 0x39, (byte) 0x28, (byte) 0x54, (byte) 0x74,
			(byte) 0x91, (byte) 0xdc, (byte) 0x1d, (byte) 0x1d, (byte) 0x35,
			(byte) 0xf3, (byte) 0xc4, (byte) 0x44, (byte) 0x1f, (byte) 0x60,
			(byte) 0xb0, (byte) 0x6f, (byte) 0xa6, (byte) 0x11, (byte) 0x90,
			(byte) 0xac, (byte) 0x3c, (byte) 0x99, (byte) 0xac, (byte) 0x3d,
			(byte) 0x9a, (byte) 0xc4, (byte) 0x1b, (byte) 0x64, (byte) 0x9e,
			(byte) 0x7d, (byte) 0xd5, (byte) 0x43, (byte) 0xdf, (byte) 0xcc,
			(byte) 0xe4, (byte) 0xd7, (byte) 0x58, (byte) 0x92, (byte) 0xcd,
			(byte) 0x5d, (byte) 0xac, (byte) 0x67, (byte) 0x70, (byte) 0x02,
			(byte) 0x8f, (byte) 0xb4, (byte) 0xd7, (byte) 0xbd, (byte) 0x11,
			(byte) 0x8c, (byte) 0x2c, (byte) 0x8d, (byte) 0xf4, (byte) 0x31,
			(byte) 0x3f, (byte) 0x8a, (byte) 0xfb, (byte) 0xde, (byte) 0xc5,
			(byte) 0xac, (byte) 0xa1, (byte) 0x90, (byte) 0x8e, (byte) 0x1b,
			(byte) 0xba, (byte) 0x70, (byte) 0x70, (byte) 0xa7, (byte) 0x32,
			(byte) 0x49, (byte) 0xdb, (byte) 0xa6, (byte) 0x58, (byte) 0x1f,
			(byte) 0xf7, (byte) 0x2a, (byte) 0x62, (byte) 0x2d, (byte) 0x5c,
			(byte) 0x1a, (byte) 0xa5, (byte) 0x31, (byte) 0xdc, (byte) 0x9e,
			(byte) 0xc6, (byte) 0x45, (byte) 0x22, (byte) 0x85, (byte) 0x76,
			(byte) 0x35, (byte) 0x4d, (byte) 0x90, (byte) 0x78, (byte) 0x79,
			(byte) 0xe7, };

	/**
	 * String array of test jars for use by Main
	 */
	private static final String[] saTestJars = {
			"K:\\DW\\CodeSigning\\13.1100\\Signed\\dwGui.jar",
			"K:\\DW\\CodeSigning\\13.1100\\Save\\dwGui.jar",
			"K:\\DW\\CodeSigning\\13.1100\\Corrupted\\dwGui.jar", };

	/**
	 * Verifies that specified Jar file is signed and all manifest items are
	 * valid (signed with appropriate cert).
	 * 
	 * @param pm_sPathName
	 * @return true if jar and manifest are valid
	 */
	public static boolean isJarVerified(String pm_sPathName) {
		JarFile jfJarFile = null;
		final byte[] baBuffer = new byte[8192];
		
		ExtraDebug.println("**Verify Jar[" + pm_sPathName + "]");
		
		if (CompileTimeFlags.noJarVerification()) {
			Debug.println("No Jar Verification");
			return true;
		}
		try {
			jfJarFile = new JarFile(new File(pm_sPathName), true);
			final Manifest mJarManifest = jfJarFile.getManifest();
			if ((mJarManifest == null) || mJarManifest.getEntries().isEmpty()) {
				ExtraDebug.println("**Jar[" + pm_sPathName
						+ "] has no manifest:");
				Debug.println("Verify Error - 1");
				return false;
			}
			final Enumeration<JarEntry> entries = jfJarFile.entries();

			while (entries.hasMoreElements()) {
				final JarEntry jeJarEntry = entries.nextElement();
				final InputStream isInStream = jfJarFile
						.getInputStream(jeJarEntry);
				
				// we just read. this will throw a SecurityException
				// if a signature/digest check fails.
				while ((isInStream.read(baBuffer, 0, baBuffer.length)) != -1) {
				}
				isInStream.close();
				if (jeJarEntry.isDirectory()) {
					continue;
				}
				// Every file must be signed - except
				// files in META-INF
				final Certificate[] certs = jeJarEntry.getCertificates();
				if ((certs == null) || (certs.length == 0)) {
					if (!jeJarEntry.getName().startsWith("META-INF")) {
						ExtraDebug.println("**The JAR [" + pm_sPathName
								+ "] has unsigned files.");
						Debug.println("Verify Error-2");
						return false;
					}
				} else {
					boolean bGood = false;
					for (int ii = 0; ii < certs.length; ii++) {
						bGood = bIsJarCertCorrect(certs[ii]);
						if (bGood) {
							break;
						}
					}
					if (!bGood) {
						ExtraDebug.println("**The JAR [" + pm_sPathName
								+ "] Not signed by correct cert.");
						Debug.println("Verify Error-3");
						return false;
					}
				}
			}
			return true;
		} catch (final IOException e) {
			ExtraDebug.println("**The JAR [" + pm_sPathName
											+ "]**" + e.getLocalizedMessage());
			Debug.println("Verify Error-4");
			return false;
		} catch (final Exception e1) {
			ExtraDebug.println("**The JAR [" + pm_sPathName
					+ "]**" + e1.getLocalizedMessage());
			Debug.println("Verify Error-6");
			return false;
		} finally {
			if (jfJarFile != null) {
				try {
					jfJarFile.close();
				} catch (IOException e) {
					Debug.printException(e);
				}
			}
		}
	}

	public static void main(String[] args) {
		for (int ii = 0; ii < saTestJars.length; ii++) {
			if (isJarVerified(saTestJars[ii])) {
				ExtraDebug.println("Jar[" + saTestJars[ii] + "] is Verified");
			} else {
				ExtraDebug.println("Jar[" + saTestJars[ii]
						+ "] is NOT Verified");
			}
		}

	}

	/**
	 * Checks if the supplied cert matches the approved signing cert.
	 * 
	 * @param pm_cJarCert
	 *            = Certificate to compare against approved signing cert
	 * @return true if cert matches approved signing cert.
	 */
	private static boolean bIsJarCertCorrect(Certificate pm_cJarCert) {
		boolean bRetValue;
		try {
			if (x509cMgiCert == null) {
				x509cMgiCert = x509cCreateMgiCert();
			}
			bRetValue = pm_cJarCert.equals(x509cMgiCert);
		} catch (final Exception e) {
			ExtraDebug.println(e.getLocalizedMessage());
			ExtraDebug.println("Jar Cert:" + pm_cJarCert);
			ExtraDebug.println("MgiCert:" + x509cMgiCert);
			return false;
		}
		return bRetValue;
	}

	/**
	 * Create MGI signing cert with the certificate bytes.
	 * 
	 * @return X509Certificate created from "baPublicKey"
	 * @throws IOException
	 * @throws CertificateException
	 */
	private static X509Certificate x509cCreateMgiCert() throws IOException,
			CertificateException {
		final CertificateFactory cfCertFactory = CertificateFactory
				.getInstance("X.509");
		final ByteArrayInputStream baisInStream = new ByteArrayInputStream(
				baPublicKey);
		final X509Certificate x509Cert = (X509Certificate) cfCertFactory
				.generateCertificate(baisInStream);
		baisInStream.close();
		return x509Cert;
	}
}
