@call ..\variables.bat

@set MOTOINFO=MOTOINFO.EXE
@if exist C:\IBMTOOLS\IBMHELP\WINBIOS.EXE set MOTOINFO=C:\IBMTOOLS\IBMHELP\WINBIOS.EXE
@if exist C:\POS_ID\WINBIOS.EXE set MOTOINFO=C:\POS_ID\WINBIOS.EXE
@%MOTOINFO% > motoinfo.out

%JDK%\java %DW_JAVA_OPTIONS% %1 dw.main.DeltaworksStartup %DW_VERSION%  
