package dw.profile;

import java.io.InputStream;

import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;

import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;
import org.xml.sax.helpers.DefaultHandler;

import dw.utility.Debug;

/**
 * Loads a profile from an InputStream.
 * @author Geoffrey Atkin
 */

public class ProfileLoader {

    /**
     * The root of the profile tree.
     */
    private Profile root;

    /**
     * The profile item we're currently loading.
     */
    private ProfileItem current;

    /**
     * Constructs a new loader but doesn't load anything.
     */
    public ProfileLoader() {
	root = null;
	current = null;
    }

    /**
     * Loads profile data from the given InputStream.
     * @param input InputStream to load from
     * @param validate uses a validating parser if true
     * @returns the loaded profile
     */
    public Profile load(InputStream input, boolean validate)
            throws SAXException {
    	SAXParserFactory spf = SAXParserFactory.newInstance();
    	try {
            spf.setFeature("http://xml.org/sax/features/external-general-entities", false);
            spf.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
            spf.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true); 
        	spf.setValidating(validate);
        	SAXParser sp = spf.newSAXParser();
            sp.parse(input , new Handler());
        }
        catch (SAXParseException e) {
            if (e.getException() != null)
                Debug.printStackTrace(e.getException());
            else
                Debug.printStackTrace(e);
            
            Debug.println("SAXParseException in ProfileLoader: " + input.toString() +	
                    " at line " + e.getLineNumber() + 
                    " column " + e.getColumnNumber() 
                    + ":\n\t" + e); 
            throw new SAXException("SAXParseException in ProfileLoader: " + input.toString() + 
                    " at line " + e.getLineNumber() + 
                    " column " + e.getColumnNumber() 
                    + ":\n\t" + e.getMessage(), e); 
        }
        catch (Exception e) {
            throw new SAXException("Embedded exception " + e.getMessage(), e); 
        }

	    return root;
    }

    /**
     * This inner class handles the "events" generated by the parser.
     */
    private class Handler extends DefaultHandler {

	    // Called when the parser finds a starting tag
	    
        @Override
		public void startElement(String namespaceURI, String localName, String qName, Attributes attrs) {
            String element = qName;

	        if (element.equalsIgnoreCase("PROFILE")) {	
		        root = new Profile(element);
		        current = root;
	        }
	        else {
		        ProfileItem item = ProfileItem.create(element);
		        current.add(item);
		        item.setParent((Profile) current);
		        current = item;
	        }
	        current.setID(attrs.getValue("id")); 
	        current.setCurr(attrs.getValue("curr")); 
	        current.setMode(attrs.getValue("mode")); 
	        current.setTag(attrs.getValue("tag")); 
            current.setStatus(attrs.getValue("status")); 
            current.setChanged(attrs.getValue("changed")); 

	        if (element.equalsIgnoreCase("FEE")) {	
		        current.setBreakpoint(attrs.getValue("breakpoint")); 
		        current.setFee(attrs.getValue("fee")); 
	        }	        
	    }

	    // Called when the parser finds character data
	    @Override
		public void characters(char buf[], int offset, int len) {
	        current.append(buf, offset, len);
	    }

	    // Called when the parser finds an ending tag
        @Override
		public void endElement(String uri, String localName, String qName)  {
	        current = current.getParent();
	    }
    }

  
}

