/*
 * PanelCallbacks.java
 * 
 * $Revision$
 *
 * Copyright (c) 2005 MoneyGram International
 */
package dw.framework;

import java.util.HashSet;

import dw.utility.Debug;

/**
 * Lists the Callback methods for subclasses of XmlDefinedPanel. The purpose
 * of this class is to make sure we have a complete list of the methods invoked 
 * by reflection, so that the obfuscator can be configured correctly.
 *
 * This isn't a complete list of all places where reflection is used. GuiElement 
 * uses reflection to invoke set* methods in classes in the dwgui package.
 */
public class Callbacks {
    private static HashSet<String> set;
       
    public static final String[] CALLBACKS = {
        // If prompted to make additions to Callbacks, add lines here on top.
        "f2SAR()",            
        "upArrowAction()",
        "downArrowAction()",
        "escape()",
        "previousPage()",
        "addMinutesButtonAction()",     
        "languageAction()",
        // The following was generated from DeltaworksMainPanel 
        // using the commented-out code below. 
        "transmit()",
        "clearLogs()",
        "reverseSetup()",
        "exit()",
        "loadForms()",
        "printTestVoid()",
        "dispenserItemsSalesReport()",
        "employeeTotals()",
        "detailReporting()",
        "moneyGramReport()",
        "processingFeeReport()",
        "ctrReport()",
        "generalOptions()",
        "proxySettingOptions()",
        "dialupSettingOptions()",
        "dialupSettingOptionsSecondary()",
        "dispenserOptions()",
        "printerOptions()",
        "payeeTable()",
        "moneyOrderOptions()",
        "vendorPaymentOptions()",
        "moneyGramSendOptions()",
        "moneyGramReceiveOptions()",
        "cardPurchaseOptions()",
        "cardReloadOptions()",
        "billPaymentOptions()",
        "managerOptions()",
        "employeeOptions()",
        "trainingMode()",
        "closeDispenserPeriod()",
        "sendReversalTransaction()",
        "receiveReversalTransaction()",
        "amendTransaction()",
        "checkForChange()",
        "moneyGramFeeQuery()",
        "directoryOfAgents()",
        "directoryOfBillers()",
        "receiverRegistration()",
        "transactionStatus()",
        "reprintReceipt()",
        "registerMfaToken()",
        "manualDial()",
        "modemSpeaker()",
        "spanish()",
        "english()",
        "german()",
        "french()",
        "chinese()",
        "polish()",
        "russian()",
        "portuguese()",
        "changeMultiAgent()",
        "about()",
        "updateStatus()",
        // The following was generated by the Extract program, based on 
        // use of reflection in XmlDefinedPanel.
        "acctNumberFieldAction()",
        "addManager()",
        "addUser()",
        "agentsTableFocusGained()",
        "amount1FieldAction()",
        "amountChanged()",
        "amountCheckFor3PartyType()",
        "amountFieldAction()",
        "amountRangeAction()",
        "areaCodeFieldTextValueChanged()",
        "auditTrailReport()",
        "back()",
        "beginDayAction()",
        "beginHourAction()",
        "beginMinuteAction()",
        "beginMonthAction()",
        "beginYearAction()",
        "build()",
        "cableSearch()",
        "calculateChangeDue()",
        "cancel()",
        "cancelAction()",
        "cancelButtonAction()",
		"cardButtonAction()",
		"cardLoad()",
		"cardPurchase()",
		"cardExpDateListener()",
        "cardFieldAction()",
        "cardNumberFieldAction()",
        "cardNumberInit()",
        "cardNumberListener()",
        "character1Selection()",
        "character2Selection()",
        "character3Selection()",
        "cityFieldTextValueChanged()",
        "closeOutput()",
        "confirmationNumberFieldAction()",
        "correct()",
        "csvAction()",
        "currencyChanged()",
        "customerTableFocusGained()",
        "deductFeeFromSend()",
        "deductFeeFromSendAction()",
        "deleteUser()",
        "deliveryChanged()",
        "destinationChanged()",
        "detailCheckBoxAction()",
        "disablePrintButton()",
        "doSearch()",
        "editTransaction()",
        "electricSearch()",
        "employeeAction()",
        "employeeMaxAmountFieldTextValueChanged()",
        "enableNextButton()",
        "endDayAction()",
        "endHourAction()",
        "endMinuteAction()",
        "endMonthAction()",
        "endYearAction()",
        "endingSerialNumberFieldAction()",
        "endingSerialNumberFieldText()",
        "entrySelected()",
        "exit()",
        "exitCardHolder()",
        "expert()",
        "feeDetails()",
        "billPaymentButtonAction()",
        "fileAction()",
        "finish(int)",
        "focusGained()",
        "focusNext()",
        "focusPrint()",
        "formFreeEntryButtonAction()",
        "gasSearch()",
        "gidOcc()",
        "goNext()",
        "handleLastField()",
        "homePhone()",
        "hotAgentsAction()",
        "hotBillersAction()",
        "hotAccountDepositPartnersAction()",
        "hotBroadcastMessagesAction()",
        "hotQuoteAction()",
        "incorrect()",
		"verified()",
        "languageToggleAction()",
        "load()",
        "loadAmountFieldAction()",
        "lookUp()",
        "matchingTableFocusGained()",
        "message()",
        "message2()",
        "moneyOrderButtonAction()",
        "nameAction()",
        "next()",
        "nextPage()",
        "no()",
        "noFeeButtonAction()",
        "numberOfRowsFieldFocusLost()",
        "occ()",
        "occupation()",
        "ok()",
        "okButtonAction()",
        "org()",
        "otherData()",
        "otherUtilitySearch()",
        "passwordAction()",
        "periodAction()",
        "phoneFieldAction()",
        "phoneAction()",
        "phoneNumberFieldAction()",
        "phoneSearch()",
        "previewAction()",
        "printAction()",
        "printButtonAction()",
        "printConfirmationReceipt()",
        "qtyFieldFocusGained()",
        "quantityFieldAction()",
        "radioAction()",
        "reasonSelected()",
        "receiveMoneyButtonAction()",
        "receiveTableFocusGained()",
        "recvDetails()",
        "refreshButtonAction()",
        "register()",
        "registration()",
        "registrationFieldBehavior()",
        "reload()",
        "removeButtonAction()",
        "repeatButtonAction()",
        "reprint()",
        "printReceipts()",
        "retry()",
        "reverseTransaction()",
        "reverseReceiveTransaction()",
        "save()",
        "search()",
        "saveButtonAction()",
        "searchButtonAction()",
        "searchForCustomers()",
        "sendAmountFieldAction()",
        "sendMoneyButtonAction()",
        "sendMoneyToAccountButtonAction()",
        "serialNumberFieldAction()",
        "serialNumberFieldText()",
        "serialRangeAction()",
        "setBoxStates()",
        "setButtonState()",
        "setFieldStates()",
        "setHasSsnBox()",
        "setRefundFee()",
        "setTendered()",
        "setThirdPartyBoxStates()",
        "showButtonAction()",
        "startingSerialNumberFieldAction()",
        "storeAndHide()",        
        "storeHoursButtonAction()",
        "storeHoursButtonFocusLost()",
        "tableFocus()",
        "thirdPartyTypeBoxAction()",
        "thirdPartyTypeBoxFocusLost()",
        "tenderedFieldAction()",
        "totalButtonAction()",
        "tpOcc()",
        "tpOrg()",
        "tryNext()",
        "tvSearch()",
        "update()",
        "updateAmounts()",
        "updateAmounts1()",
        "updateAmounts3()",
        "updateLegalIDNumberField()",
        "updatePhotoIDNumberField()",
        "updatePhotoIDStateField()",
        "updateStateField()",
        "updateThirdLegalIDNumberField()",
        "updateThirdStateField()",
        "validateNumberOfRows()",
        "validatePurchaserInfo()",
        "vendorPaymentButtonAction()",
        "waterSearch()",
        "wizardButtonAction()",
        "yes()",
        "zip()",
        "zipCodeFieldTextValueChanged()",            
        "componentResized()",
        "preReqNextButtonAction()",
    	"preReqCompleteButtonAction()",
    	"postUpgrdNextButtonAction()",
    	"postUpgrdCompleteButtonAction()",
    	"stopPreReqDownloadAction()",
    	"stopPostUpgrdDownloadAction()",
    	"errors()"
    };
    
    /** 
     * Returns true if the named method is known to this class.
     * Writes an error message to the debug log if it is not.
     */
    public synchronized static boolean known(String method) {
        if (set == null) {
            set = new HashSet<String>();
            for (int i = 0; i < CALLBACKS.length; i++) {
                set.add(CALLBACKS[i]);
            }
        }
        
        if (set.contains(method)) {
            return true;
        }
        else {
            Debug.println("Unknown callback method. Add the following to Callbacks.java");
            Debug.println("\t\"" + method + "\",");
            return false;
        }
    }
    
    public static void main(String args[]) {
//        for (int i = 0; i < dw.main.DeltaworksMainPanel.MENU_ITEMS.length; i++) {
//            Debug.println("        \"" + 
//                dw.main.DeltaworksMainPanel.MENU_ITEMS[i] + "()\",");
//        }
        
//        Debug.println("# Preserve methods called by reflection from XmlDefinedPanel");;
//        Debug.println("# (List generated by Callbacks.java)");
//        Debug.println("-keepclassmembers class * {");
    	System.err.println("# Preserve methods called by reflection from XmlDefinedPanel");
    	System.err.println("# (List generated by Callbacks.java)");
    	System.err.println("-keepclassmembers class * {");
        for (int i = 0; i < CALLBACKS.length; i++) {
            String string = CALLBACKS[i];
            System.err.println("    void " + string + ";");
            //Debug.println("    void " + string + ";");
        }
        System.err.println("}");
        //Debug.println("}");
        
    }
}
