package dw.softwareversions;

import java.awt.BorderLayout;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;

import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

import dw.framework.XmlDefinedPanel;
import dw.utility.Debug;

public class VersionBuilder extends XmlDefinedPanel {
	private static final long serialVersionUID = 1L;

	public static final String scriptBase = "insert_dw_version_"; 
    JCheckBox splitBox;
    JCheckBox deleteBox;
    JCheckBox installerBox;
    JCheckBox debugBox;
    JTextField maxSizeField;
    JTextField manifestField;
    JTextField jreLocationField;
    JTextField sizeField;
    JTextField insertNameField;
    JTextField insertOutField;
    JTextField versionField;
    JTextField serverBaseField;
    JTextField labelField;
    JTextField descriptionField;
    JTextField jreNameField;
    JTextField jreSizeField;
    JTextField sqlNameField;
    JTextField sqlOutputField;
    JTextField versionOutputField;
    JTextField localBuildField;
    JTextField installShieldField;
    JTextField installerNameField;
    JTextField sourceGuardField;

    private static final int RUN_BAT = 99;
    private static final int NO_RUN = 0;

    public VersionBuilder() {
        super("softwareversions/versionBuilder.xml");	
        splitBox = (JCheckBox) getComponent("splitCheckbox");	
        deleteBox = (JCheckBox) getComponent("deleteSplitCheckbox");	
        installerBox = (JCheckBox) getComponent("exeCheckbox");	
        debugBox = (JCheckBox) getComponent("debugCheckbox");	
        manifestField = (JTextField) getComponent("serverManifestField");	
        maxSizeField = (JTextField) getComponent("maxSizeField");	
        versionField = (JTextField) getComponent("versionField");	
        serverBaseField = (JTextField) getComponent("serverBaseField");	
        labelField = (JTextField) getComponent("buildLabelField");	
        descriptionField = (JTextField) getComponent("buildDescriptionField");	
        jreNameField = (JTextField) getComponent("jreNameField");	
        jreSizeField = (JTextField) getComponent("jreSizeField");	
        jreLocationField = (JTextField) getComponent("jreLocationField");	
        sqlNameField = (JTextField) getComponent("sqlScriptField");	
        sqlOutputField = (JTextField) getComponent("sqlOutputField");	
        versionOutputField = (JTextField) getComponent("buildOutputField");	
        localBuildField = (JTextField) getComponent("buildDirField");	
        installShieldField = (JTextField) getComponent("installShieldField");	
        installerNameField = (JTextField) getComponent("installerNameField");	
        sourceGuardField = (JTextField) getComponent("sourceGuardField");	
        addActionListener("splitCheckbox", this, "update");	 
        addActionListener("exeCheckbox", this, "update");	 
        addTextListener("versionField", this, "update");	 
        addTextListener("serverBaseField", this, "update");	 
        addTextListener("jreNameField", this, "update");	 
        addTextListener("buildDirField", this, "update");	 
        addActionListener("exitButton", this, "exit");	 
        addActionListener("buildButton", this, "build");	 
        update();
    }

    /**
     * Build the POS system based on the inputs in the window.
     * NOTE : until I get the Runtime.exec() to handle my .bats right, we are
     *   writing a build_<version>.bat file which calls the other .bat to do the
     *   actual build.
     */
    public void build() {
        try {
            File batFile = new File("generated_build.bat"); 
            if (batFile.exists()) {
                boolean f = batFile.delete();
                if (! f) {
                	Debug.println("File " + batFile.getName() + " cound not be deleted");
                }
            }
            boolean f = batFile.createNewFile();
            if (! f) {
            	Debug.println("File " + batFile.getName() + " already existed");
            }
            BufferedWriter bw = new BufferedWriter(new FileWriter(batFile));
            bw.write(":: Build file generated by VersionBuilder on " + new java.util.Date() + "\n\n");	 
            bw.write("call " + localBuildField.getText() + "\\build_version.bat " +	 
                             versionField.getText() + " " +	
                             localBuildField.getText() + " " +	
                             (debugBox.isSelected() ? "true" : "false") + " " +   
                             sourceGuardField.getText() + "\n");	
            bw.write("call " + localBuildField.getText() + "\\create_manifest.bat " +	 
                               versionField.getText() + " " +	
                               localBuildField.getText() + " " +	
                               (splitBox.isSelected() ? maxSizeField.getText() : "0") + " " +	 
                               (deleteBox.isSelected() ? "true" : "false") + " " +   
                               serverBaseField.getText() + " " +	
                               jreNameField.getText() + " " +	
                               jreSizeField.getText() + " " +	
                               "\"" + labelField.getText() + "\" " +  
                              "\"" + descriptionField.getText() + "\"\n");  

            if (installerBox.isSelected()) {
                StringBuffer versionWithDec = new StringBuffer(versionField.getText());
                if (versionWithDec.length() < 4) {
                    versionWithDec.insert(versionWithDec.length() - 2, '.');
                }
                else if (versionWithDec.length() == 4) {
                    versionWithDec.insert(1, '.');
                    versionWithDec.delete(3, 5);
                }
                else if (versionWithDec.length() == 5) {
                    versionWithDec.insert(2, '.');
                    versionWithDec.delete(4, 6);
                }
                    
                bw.write("call " + localBuildField.getText() + "\\build_installer.bat " +	 
                             versionField.getText() + " " +	
                             versionWithDec.toString() + " " +	
                             localBuildField.getText() + "\\classes " +	
                             jreNameField.getText() + " " +	
                             installerNameField.getText() + " " +	
                             installShieldField.getText() + "\n");	
            }
            bw.close();
            System.exit(RUN_BAT);
        }
        catch (Exception e) {
			Debug.printStackTrace(e);
        }

    }


    public void exit() {
        System.exit(NO_RUN);
    }

    /**
     * Re-calc all the fields based on what input we currently have.
     */
    public void update() {
        String version = versionField.getText();
        String serverBase = serverBaseField.getText();
        sqlNameField.setText(scriptBase + version + ".sql"); 
        sqlOutputField.setText(scriptBase + version + ".lst"); 
        manifestField.setText(serverBase + "/versions/" + version); 
        jreLocationField.setText(serverBase + "/jre/" + jreNameField.getText() + "/manifest.dat");  
        versionOutputField.setText(localBuildField.getText() + "\\" + version);	
        installerNameField.setText("install_dw_version_" + version + ".exe");  
        maxSizeField.setEnabled(splitBox.isSelected());
        installShieldField.setEnabled(installerBox.isSelected());
    }

    public static void main(String[] args) {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (IllegalAccessException e) {
        } catch (ClassNotFoundException e) {
        } catch (InstantiationException e) {
        } catch (UnsupportedLookAndFeelException e) {
        }
        VersionBuilder p = new VersionBuilder();
        JFrame f = new JFrame();
        f.getContentPane().setLayout(new BorderLayout());
        f.getContentPane().add(BorderLayout.CENTER, p);
        p.setupFrameComponents();
        f.setLocation(XmlDefinedPanel.getLocationForCenter(f));
        f.setVisible(true);
        f.addWindowListener(new WindowAdapter() {
                    @Override
					public void windowClosing(WindowEvent e) {
                        System.exit(0);
                    }});
    }
}
